@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #464343;
}

.wrapper {
  font-size: 15px;
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(80px, auto) 1fr minmax(50px, auto);
  -ms-grid-columns: 1fr;
      grid-template: minmax(80px, auto) 1fr minmax(50px, auto)/1fr;
      grid-template-areas: "header" "main" "footer";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  padding: 10px;
  background-color: #794f45;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 200px) minmax(300px, 1200px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 200px) minmax(300px, 1200px) 1fr;
  margin: 0px 0px 20px 0px;
}

.header__logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #fff;
  margin: 5px 0;
  margin: 5px 0px 5px 10px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.menu {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  margin: 0px 10px 0px 0px;
}

.header__list {
  text-transform: uppercase;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}

.header__list li {
  padding: 0px 15px 0px 0px;
}

.header__list a {
  color: #fff;
}

.main {
  margin: 0 20px;
}

@media screen and (min-width: 767px) {
  .main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: main;
    display: -ms-grid;
    display: grid;
    -webkit-column-gap: 20px;
            column-gap: 20px;
    -ms-grid-columns: 1fr minmax(auto, 200px) minmax(auto, 1200px) 1fr;
        grid-template-columns: 1fr minmax(auto, 200px) minmax(auto, 1200px) 1fr;
        grid-template-areas: "sidebar gallery" "sidebar store";
  }
}

.sidebar {
  grid-area: sidebar;
  background-color: #7a956b;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin: 0px 0px 20px 0px;
}

.sidebar__menu {
  padding: 30px;
  line-height: 20px;
  text-decoration: underline;
  letter-spacing: 1px;
  font-size: 17px;
}

.sidebar__menu a {
  color: #fff;
  font-weight: 500;
}

.sidebar__list {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
}

@media screen and (min-width: 767px) {
  .sidebar__list {
    display: block;
    text-align: center;
  }
  .sidebar__list li {
    margin: 0px 0px 20px 0px;
  }
}

.gallery {
  grid-area: gallery;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  margin: 0px 0px 30px 0px;
}

.gallery__main-title {
  font-size: 40px;
  color: #fff;
  font-weight: 500;
  margin: 0px 0px 30px 0px;
}

.title {
  font-size: 25px;
  font-weight: 500;
  line-height: 35px;
  color: #fff;
  margin: 0px 0px 10px 10px;
}

.gallery__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

@media screen and (min-width: 767px) {
  .gallery__item-big {
    grid-row: span 2;
    grid-column: span 2;
  }
}

.gallery__item img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.gallery__item img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  z-index: 5;
}

.gallery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}

.store {
  grid-area: store;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  padding: 0px 0px 30px 0px;
}

.store__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

@media screen and (min-width: 767px) {
  .store__items {
    gap: 30px;
  }
}

.store__item-img {
  display: block;
  position: relative;
  padding: 0px 0px 85% 0px;
  margin: 0px 0px 15px 0px;
}

.store__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(250px, auto) 1fr 40px;
  -ms-grid-columns: 1fr;
      grid-template: minmax(250px, auto) 1fr 40px/1fr;
}

.store__item img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.store__item-title {
  color: #fff;
  font-size: 19px;
  margin: 0px 0px 25px 0px;
}

.store__button {
  background-color: #794f45;
  line-height: 40px;
  padding: 0 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 13px;
  text-decoration: none;
  -ms-grid-column-align: start;
      justify-self: start;
  color: #fff;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  position: relative;
}

.store__button:hover {
  background-color: #7a6a66d8;
  color: #3a1212;
}

.store__button:active {
  background-color: #c7c6c6d8;
  -webkit-transform: translate(1px, 1px);
          transform: translate(1px, 1px);
  -webkit-box-shadow: -1px -1px 0px #0000007c;
          box-shadow: -1px -1px 0px #0000007c;
}

.footer {
  padding: 10px;
  background-color: #7a956b;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  color: #fff;
  font-style: italic;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 200px) minmax(auto, 1200px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 200px) minmax(auto, 1200px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__copy {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.footer__brand {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  text-align: right;
}

a:hover {
  color: #c93737;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}
